# TMonitBackend

./: .gitignore  Program.cs  TMonitBackend.csproj  appsettings.example.json  appsettings.json
Configurations/: JWTSettings.cs
Controllers/: CourseController.cs  HomeController.cs  ImageController.cs  QueryController.cs  TestsController.cs  UserEventController.cs  UserManagementController.cs  ValidationController.cs  VehicleManagementController.cs
Data/: DatabaseContext.cs
Migrations/: 20220319032617_init.Designer.cs  20220319032617_init.cs  DatabaseContextModelSnapshot.cs
Models/: CANStatusModel.cs  CommonImage.cs  CourseModel.cs  DatabaseContext.cs  ErrorViewModel.cs  GroupModel.cs  UserBehaviorModel.cs  UserModel.cs  VehicleModel.cs
Models/DTO/: CourseInfo.cs  UserBehaviorRec.cs  UserLoginRequest.cs  UserRegistration.cs  VehicleInfo.cs
Properties/: launchSettings.json
Services/: IMessage.cs  ISchedulable.cs  InlineCryptoService.cs  InlineRSAService.cs  MailService.cs  ScheduleKeeper.cs  ValidationQuery.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
data/: data.db
